IMG_URL=https://api.pallas-security.agency:8443/images/
NO_USER_IMG=https://api.pallas-security.agency:8443/images/no-user.jpg
NO_VEHICULE_IMG=https\://api.pallas-security.agency\:8443/images/no-vehicule.jpg
NO_VISITOR_IMG=https\://api.pallas-security.agency\:8443/images/no-visitor.jpg
FROM_EMAIL=info@pallas-security.agency
